/* Main Styles for Mamunur Rashid eShop Payment Page */
:root {
    --primary-color: #008080;
    --secondary-color: #00a0a0;
    --accent-color: #004040;
    --light-color: #e0f5f5;
    --dark-color: #003030;
    --white-color: #ffffff;
    --gray-color: #f5f5f5;
    --text-color: #333333;
    --error-color: #ff3366;
    --success-color: #33cc66;
    --border-radius: 8px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Hind Siliguri', 'Bangla', Arial, sans-serif;
    background-color: var(--light-color);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    background-color: var(--white-color);
    border-radius: var(--border-radius);
    padding: 30px;
    margin-bottom: 20px;
    text-align: center;
    box-shadow: var(--box-shadow);
}

.logo {
    width: 120px;
    height: auto;
    margin-bottom: 15px;
}

.header h1 {
    color: var(--primary-color);
    margin-bottom: 10px;
    font-size: 28px;
}

.header p {
    color: var(--text-color);
    font-size: 16px;
}

.payment-section {
    background-color: var(--white-color);
    border-radius: var(--border-radius);
    padding: 30px;
    margin-bottom: 20px;
    box-shadow: var(--box-shadow);
}

.payment-section h2 {
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    position: relative;
}

.payment-section h2::after {
    content: '';
    display: block;
    width: 50px;
    height: 3px;
    background-color: var(--primary-color);
    margin: 10px auto;
}

.payment-section p {
    text-align: center;
    margin-bottom: 25px;
    color: var(--text-color);
}

.payment-button {
    display: block;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
    padding: 12px 20px;
    background-color: var(--primary-color);
    color: var(--white-color);
    border: none;
    border-radius: var(--border-radius);
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: var(--transition);
    text-align: center;
}

.payment-button:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.payment-button:active {
    transform: translateY(0);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.secure-badge {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    color: var(--text-color);
    font-size: 14px;
}

.secure-badge i {
    color: var(--success-color);
    margin-right: 5px;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    overflow: auto;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.modal.show {
    display: block;
    opacity: 1;
}

.modal-content {
    background-color: var(--white-color);
    margin: 10% auto;
    padding: 25px;
    border-radius: var(--border-radius);
    max-width: 500px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    position: relative;
}

.close-button {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 24px;
    color: var(--text-color);
    background: none;
    border: none;
    cursor: pointer;
    transition: var(--transition);
}

.close-button:hover {
    color: var(--error-color);
}

.modal-title {
    color: var(--primary-color);
    margin-bottom: 20px;
    font-size: 20px;
    text-align: center;
    border-bottom: 2px solid var(--light-color);
    padding-bottom: 10px;
}

/* Hadith Box Styles */
.hadith-box {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    padding: 15px;
    margin-bottom: 20px;
    text-align: center;
}

.hadith-title {
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.hadith-text {
    font-style: italic;
}

/* Form Styles */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--primary-color);
    font-weight: bold;
}

.form-group label::after {
    content: ' *';
    color: var(--error-color);
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 16px;
    transition: var(--transition);
}

.form-control:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 128, 128, 0.2);
}

.payment-methods {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.payment-method {
    flex: 1;
    text-align: center;
    padding: 15px;
    border: 2px solid #ddd;
    border-radius: var(--border-radius);
    margin: 0 5px;
    cursor: pointer;
    transition: var(--transition);
}

.payment-method:hover {
    border-color: var(--primary-color);
    background-color: var(--light-color);
}

.payment-method.active {
    border-color: var(--primary-color);
    background-color: var(--light-color);
}

.payment-method i {
    font-size: 24px;
    color: var(--primary-color);
    margin-bottom: 8px;
    display: block;
}

.submit-button {
    display: block;
    width: 100%;
    padding: 12px 20px;
    background-color: var(--primary-color);
    color: var(--white-color);
    border: none;
    border-radius: var(--border-radius);
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: var(--transition);
    margin-top: 10px;
}

.submit-button:hover {
    background-color: var(--secondary-color);
}

/* Payment Options Styles */
.payment-options {
    display: none;
}

.payment-option {
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    padding: 15px;
    margin-bottom: 15px;
    transition: var(--transition);
}

.payment-option:hover {
    border-color: var(--primary-color);
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
}

.payment-option-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.payment-option-logo {
    width: 50px;
    height: 50px;
    margin-right: 15px;
    object-fit: contain;
}

.payment-option-title {
    font-weight: bold;
    color: var(--primary-color);
    font-size: 18px;
}

.payment-option-content {
    margin-bottom: 15px;
}

.payment-number {
    display: flex;
    align-items: center;
    background-color: var(--gray-color);
    padding: 10px;
    border-radius: var(--border-radius);
    margin-bottom: 10px;
}

.payment-number span {
    flex: 1;
    font-family: monospace;
    font-size: 16px;
    font-weight: bold;
}

.copy-number {
    background-color: var(--primary-color);
    color: var(--white-color);
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    cursor: pointer;
    transition: var(--transition);
}

.copy-number:hover {
    background-color: var(--secondary-color);
}

.payment-option-footer {
    text-align: center;
}

.payment-option-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: var(--white-color);
    border: none;
    border-radius: var(--border-radius);
    font-size: 16px;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
}

.payment-option-button:hover {
    background-color: var(--secondary-color);
}

/* Success Modal */
.success-modal {
    text-align: center;
}

.success-icon {
    font-size: 60px;
    color: var(--success-color);
    margin-bottom: 20px;
}

.success-title {
    color: var(--success-color);
    font-size: 24px;
    margin-bottom: 15px;
}

.success-message {
    margin-bottom: 20px;
}

.success-details {
    background-color: var(--gray-color);
    padding: 15px;
    border-radius: var(--border-radius);
    margin-bottom: 20px;
    text-align: left;
}

.success-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: var(--white-color);
    border: none;
    border-radius: var(--border-radius);
    font-size: 16px;
    cursor: pointer;
    transition: var(--transition);
}

.success-button:hover {
    background-color: var(--secondary-color);
}

/* Footer */
.footer {
    text-align: center;
    padding: 20px;
    color: var(--text-color);
    font-size: 14px;
}

.social-links {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

.social-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    color: var(--white-color);
    border-radius: 50%;
    margin: 0 5px;
    text-decoration: none;
    transition: var(--transition);
}

.social-link:hover {
    background-color: var(--secondary-color);
    transform: translateY(-3px);
}

/* Responsive Styles */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    .header, .payment-section {
        padding: 20px;
    }
    
    .modal-content {
        margin: 5% auto;
        width: 90%;
    }
    
    .payment-methods {
        flex-direction: column;
    }
    
    .payment-method {
        margin: 5px 0;
    }
}

/* Animations */
@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Terms and Conditions Box */
.terms-box {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    padding: 15px;
    margin: 20px 0;
    font-size: 14px;
}

.terms-box p {
    text-align: left;
    margin-bottom: 10px;
}

.terms-title {
    font-weight: bold;
    color: #ff6600;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.terms-title i {
    margin-right: 5px;
}

/* Ziina Card Payment Styles */
.ziina-card-section {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    padding: 15px;
    margin-top: 20px;
}

.ziina-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.ziina-logo {
    width: 60px;
    height: 60px;
    margin-right: 15px;
    object-fit: contain;
}

.ziina-title {
    font-weight: bold;
    color: var(--primary-color);
    font-size: 18px;
}

.ziina-details {
    margin-bottom: 15px;
}

.ziina-currency {
    font-weight: bold;
    color: #666;
    margin-bottom: 10px;
}

.ziina-button {
    display: block;
    width: 100%;
    padding: 12px 20px;
    background-color: #6772e5;
    color: var(--white-color);
    border: none;
    border-radius: var(--border-radius);
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: var(--transition);
    text-align: center;
    margin-top: 15px;
}

.ziina-button:hover {
    background-color: #5469d4;
}

.card-icons {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.card-icon {
    width: 40px;
    height: 25px;
    margin: 0 5px;
    object-fit: contain;
}

/* Payment Instruction */
.payment-instruction {
    background-color: #fff3cd;
    color: #856404;
    padding: 10px;
    border-radius: var(--border-radius);
    margin: 15px 0;
    text-align: center;
    font-weight: bold;
    border: 1px solid #ffeeba;
}
